<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta name="google-site-verification" content="0oaKA2l3v6pLGaAzTxPBXHzy4J7Xazuv-GVIlq3vsRA" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="0oaKA2l3v6pLGaAzTxPBXHzy4J7Xazuv-GVIlq3vsRA" />










  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="福利,竞赛,大学生," />





  <link rel="alternate" href="/atom.xml" title="Your Codes" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="不断更新中…..致力提供优质及时的比赛信息">
<meta property="og:type" content="article">
<meta property="og:title" content="【学生必看】下半年有哪些含金量高的全国性科技竞赛">
<meta property="og:url" content="http://yodes.cn/2016/07/31/【学生必看】下半年有哪些含金量高的全国性科技竞赛/index.html">
<meta property="og:site_name" content="Your Codes">
<meta property="og:description" content="不断更新中…..致力提供优质及时的比赛信息">
<meta property="og:image" content="http://y1.ifengimg.com/a/2015_51/45b6b6ada187777.jpg">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2594982-ece13aab4bafb202.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2594982-af656bcbd47b4261.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2594982-64ae945d22aa49ae.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2594982-545e857bd224c05a.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2594982-a98844780725b84a.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2594982-63fe4c3d357b80e2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2594982-bf43746ef8b1fa42.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2594982-501a1017c11460e0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2594982-aba38ccc3782cae6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2594982-ed5258a084560f06.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2594982-39ed321137a9d32f.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2594982-017e08ba2fae29fc.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2594982-6a3d41e45a8f87c3.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2594982-dfe3d67b23d9fbfe.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2594982-da74f27e597162cc.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2594982-2372b484bcd9a284.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2594982-1dd665d79d916057.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2594982-7f7a4838996dd1da.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2594982-3d490989334c4687.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2594982-3d490989334c4687.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2016-08-22T01:21:14.031Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【学生必看】下半年有哪些含金量高的全国性科技竞赛">
<meta name="twitter:description" content="不断更新中…..致力提供优质及时的比赛信息">
<meta name="twitter:image" content="http://y1.ifengimg.com/a/2015_51/45b6b6ada187777.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yodes.cn/2016/07/31/【学生必看】下半年有哪些含金量高的全国性科技竞赛/"/>

  <title> 【学生必看】下半年有哪些含金量高的全国性科技竞赛 | Your Codes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-82862589-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?true";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Your Codes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Find Amor From Programming.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-comments"></i> <br />
            
            留言
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'QYjfcSyrZnGB-raBb6zm','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                【学生必看】下半年有哪些含金量高的全国性科技竞赛
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-31T23:22:35+08:00" content="Jul 31 2016">
              Jul 31 2016
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/welfare/" itemprop="url" rel="index">
                    <span itemprop="name">welfare</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/31/【学生必看】下半年有哪些含金量高的全国性科技竞赛/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/31/【学生必看】下半年有哪些含金量高的全国性科技竞赛/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/07/31/【学生必看】下半年有哪些含金量高的全国性科技竞赛/" class="leancloud_visitors" data-flag-title="【学生必看】下半年有哪些含金量高的全国性科技竞赛">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
          <span>&nbsp; | &nbsp;
          <span id="busuanzi_value_page_pv" ></span>次阅读
          </span>    
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://y1.ifengimg.com/a/2015_51/45b6b6ada187777.jpg" width="300" height="160" alt="科技竞赛" align="center/"></p>
<blockquote>
<p>不断更新中…..致力提供优质及时的比赛信息</p>
</blockquote>
<a id="more"></a>
<h1 id="一-青春燃起来，腾讯GAD-·-2016全国高校游戏创意设计大赛"><a href="#一-青春燃起来，腾讯GAD-·-2016全国高校游戏创意设计大赛" class="headerlink" title="一. 青春燃起来，腾讯GAD · 2016全国高校游戏创意设计大赛"></a>一. 青春燃起来，腾讯GAD · 2016全国高校游戏创意设计大赛</h1><p><strong>大赛链接：</strong><a href="http://gad.qq.com/megagame/index/46" target="_blank" rel="external">http://gad.qq.com/megagame/index/46</a></p>
<blockquote>
<p><strong>摘要</strong>: 截稿日期：2016年8月14日//奖项：一等奖（1名）20000元，二等奖（1名）20000元，三等奖（1名）6000元//除了2万大奖之外，赛事将对你的游戏作品产生莫大帮助、提供平台和推广等宝贵机会，也可以为在校生提供逆袭的机 …<br><a href="http://www.52jingsai.com/data/attachment/portal/201607/23/112920mohhozizb5l5yo5o.png" target="_blank" rel="external"><img src="http://upload-images.jianshu.io/upload_images/2594982-ece13aab4bafb202.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></a><br><strong>大赛名称：腾讯GAD · 2016全国高校游戏创意设计大赛截稿日期：2016年8月14日
</strong><br><a href="http://www.52jingsai.com/data/attachment/portal/201607/23/112641wtanb0tw4u5aukeg.png" target="_blank" rel="external"><img src="http://upload-images.jianshu.io/upload_images/2594982-af656bcbd47b4261.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></a><br>该赛事与创意比赛“常青藤”NEXTIDEA合作，关注、就是对比赛最大的支持。<br>生活，不止眼前的苟且……<br>温馨提醒：大赛报名需要用PC端登录官网的哦！</p>
</blockquote>
<p><strong>腾讯游戏开发者平台</strong>（长按，识别二维码，加关注）<br><a href="http://www.52jingsai.com/" target="_blank" rel="external"></a><br><a href="http://www.52jingsai.com/data/attachment/portal/201607/23/112444a08qzz3tcnrgaxac.jpg" target="_blank" rel="external"><img src="http://upload-images.jianshu.io/upload_images/2594982-64ae945d22aa49ae.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></a></p>
<h1 id="二-携程云海大数据算法竞赛"><a href="#二-携程云海大数据算法竞赛" class="headerlink" title="二. 携程云海大数据算法竞赛"></a>二. 携程云海大数据算法竞赛</h1><blockquote>
<p>报名渠道：携程云海平台 <a href="https://yunhai.ctrip.com/" target="_blank" rel="external">https://yunhai.ctrip.com/</a></p>
<p><strong>摘要</strong>: 报名截止日期：2016年08月15日//奖金池共50000元人民币，奖项包括： 冠军：1支队伍，奖金30000元人民币+获奖证书； 优秀奖：2支队伍，奖金10000元人民币+获奖证书；</p>
</blockquote>
<p><a href="http://www.52jingsai.com/data/attachment/portal/201606/30/105656tmomqsmhlpqh24mu.jpg" target="_blank" rel="external"><img src="http://upload-images.jianshu.io/upload_images/2594982-545e857bd224c05a.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></a></p>
<blockquote>
<p><strong>大赛名称：携程云海大数据算法竞赛 
</strong><br><strong>**报名截止日期：2016年08月15日 
</strong><br><strong><br>**</strong>携程云海大数据算法竞赛火热开启！<strong>**
</strong>▽<strong><br>用数据引领酒店预订新风潮！<br>携程邀你一起探索大数据的无限潜能，<br>更有50000元人民币等你来挑战！
</strong>赛题介绍<strong>携程作为中国领先的综合性旅行服务公司，每天向超过2.5亿会员提供全方位的旅行服务，在这海量的网站访问量中，我们可分析用户的行为数据来挖掘潜在的信息资源。其中，客户流失率是考量业务成绩的一个非常关键的指标。此次竞赛的目的是为了深入了解用户画像及行为偏好，找到最优算法，挖掘出影响用户流失的关键因素，从而更好地完善产品设计、提升用户体验！</strong>参赛对象<strong>1、高等院校、科研单位、互联网企业等人员均可报名参赛。2、本次大赛建议组队参加（团队人数≤3人），也欢迎个人报名参赛。每队报名仅需填写一位联系人。</strong>奖项设置1、现金奖励<strong>奖金池共50000元人民币，奖项包括：冠军：1支队伍，奖金30000元人民币+获奖证书；优秀奖：2支队伍，奖金10000元人民币+获奖证书；</strong>2、其他福利<strong>1、若算法上线AB测试效果明显，将根据效果额外提供适当数额奖金；2、实习机会：TOP15选手可优先获得携程实习机会；3、校园招聘绿色通道：TOP15选手在携程校园招聘中将优先录取。</strong>报名须知**报名截止日期: 2016-08-15赛事截止日期: 2016-08-31报名渠道：携程云海平台 <a href="https://yunhai.ctrip.com/" target="_blank" rel="external">https://yunhai.ctrip.com/</a>报名方式：注册携程帐号，完善个人信息并通过实名认证，即可报名参赛；</p>
</blockquote>
<p>扫描下方二维码报名参加！<br><a href="http://www.52jingsai.com/data/attachment/portal/201606/30/105508yi0y72o09aoqpyy9.jpg" target="_blank" rel="external"><img src="http://upload-images.jianshu.io/upload_images/2594982-a98844780725b84a.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></a></p>
<h1 id="三-“点亮盲人的世界”信息无障碍大赛"><a href="#三-“点亮盲人的世界”信息无障碍大赛" class="headerlink" title="三.“点亮盲人的世界”信息无障碍大赛"></a>三.“点亮盲人的世界”信息无障碍大赛</h1><blockquote>
<p>官网：<a href="http://iac2016.csdn.net/" target="_blank" rel="external">http://iac2016.csdn.net/</a></p>
<p><strong>摘要</strong>: 报名截止日期：2016年8月24日 大赛介绍 科技，为人们的生活带来了日新月异的变化，但却很少人知道，科技的阳光并未普照到地球上的每一位。仅中国就有超过一亿人的庞大障碍群体——视障者1300多万、听障者200 …</p>
</blockquote>
<p><a href="http://www.52jingsai.com/data/attachment/portal/201607/09/120511y2ltnhr20ildlmoo.png" target="_blank" rel="external"><img src="http://upload-images.jianshu.io/upload_images/2594982-63fe4c3d357b80e2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></a></p>
<blockquote>
<p><strong>名称：“点亮盲人的世界”信息无障碍大赛报名截止日期：2016年8月24日
</strong><br><strong>
</strong><br><strong>大赛介绍</strong>科技，为人们的生活带来了日新月异的变化，但却很少人知道，科技的阳光并未普照到地球上的每一位。仅中国就有超过一亿人的庞大障碍群体——视障者1300多万、听障者2000万、读写障碍人士7000万。如何让这一庞大群体也能平等地沐浴到科技的阳光，使他们能够方便、无障碍地使用互联网和移动互联网，帮助他们自如地完成信息的输入和输出，实现无障碍通信？为了实现这一目标，让更多企业和个人关注到这一特殊人群的真实需求，2014年9月，中国信息无障碍产品联盟、腾讯基金会和CSDN共同举办了“点亮盲人的世界”信息无障碍大赛。此次大赛获得了来自全国各地的众多企业和个人积极参与，也得到多家媒体和机构的持续关注。今年7月，我们的信息无障碍大赛将再次拉开序幕。我们希望，信息无障碍在点亮盲人世界的同时，能让更多障碍人士进一步享受到世界的美好，感受到科技的力量和社会的关爱，沐浴着阳光普照的温暖。我们坚信，只要我们在信息无障碍的道路上努力、持续地前行，哪怕只是每个人小小的一个创意和设计，或许就能为障碍人士的生活带来大大的改变。<strong>大赛奖项设置</strong><br><a href="http://www.52jingsai.com/data/attachment/portal/201607/09/121540t45uzrct6z5zddm4.png" target="_blank" rel="external"><img src="http://upload-images.jianshu.io/upload_images/2594982-bf43746ef8b1fa42.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></a><br>除奖金外，参赛者还有机会获得以下权益：参赛资料入选CSDN信息无障碍知识库。免费获得CSDN采访报道1次。CSDN网站在线公开课演讲机会。每个参赛团队将获得“2016移动开发者大会”——信息无障碍高峰论坛免费门票2张； 优秀团队/机构还将获得免费展位1个。优秀团队/个人，有机会获得“MDCC 2016移动开发者大会”信息无障碍高峰论坛演讲机会。本次活动联盟媒体的更多宣传推广。<strong>大赛流程及时间</strong> <a href="http://www.52jingsai.com/data/attachment/portal/201607/09/121612bhmu6ivu1w6emiyu.png" target="_blank" rel="external"><img src="http://upload-images.jianshu.io/upload_images/2594982-501a1017c11460e0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></a><br><strong>大赛评审专家</strong><br><a href="http://www.52jingsai.com/data/attachment/portal/201607/09/121630gpt2fbbxnfbqybzx.png" target="_blank" rel="external"><img src="http://upload-images.jianshu.io/upload_images/2594982-aba38ccc3782cae6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></a><br><strong>评选标准</strong>评选小组由若干位盲人测试工程师，无障碍产品经理，普通盲人用户，以及大赛评审专家组成。评分分为4个考察点，每个考察点满分10分<br><a href="http://www.52jingsai.com/data/attachment/portal/201607/09/121713bi73nlnziftisyi2.png" target="_blank" rel="external"><img src="http://upload-images.jianshu.io/upload_images/2594982-ed5258a084560f06.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></a><br><strong>比赛目的</strong><br>任何创意和想法，目的是障碍人士的生活有所改变。借助科技的力量，针对障碍人士的出行、周边、定位，提供更加准确和具体的方案。除了我们的推荐项目的创意，也可以自行构思创意并实现。      作品提交要求：作品类型包括：网站、移动应用、桌面应用。      一些推荐的创意：盲人最大的困难就是等公交车，在一个站牌下，有多路公交，车来了，确不知道是哪一路，非常苦恼；手中有多张银行卡，却无法得知哪一张是哪一个银行的；手里有很多名片，确不知道其中的内容；盲人无法确切的知道现在究竟是晴天，阴天，黑天，白天，是否能够通过摄像头来进行真正的判断；对于身边的物体，是否能够通过电脑或手机摄像头进行简单的识别，甚至于对周边的障碍物实现报警提示；绝大多数盲人都没有体验过电脑游戏和手机游戏，是否能够开发一些简单的小游戏，可以通过声音和读屏来进行操作，让盲人也能够体验到游戏的乐趣。例如过去有一款小游戏叫北京浮生记，写的就很有意思；随着语音识别技术的发展，语音技术对于盲人有着更加重要的意义，是否能够编写一些语音识别软件，无需动手就可以简单的控制电脑或手机，当然手机上已经有此类软件，而电脑上确没有，而手机上很多类似软件，界面复杂，识别结果，多数采用文字显示，盲人无法操作；有很多软件，做的非常炫酷，但在盲人的使用看来，没有任何焦点可寻，也就是通过键盘无法操作，是否能够开发一个插件，能够对所有不支持键盘操作的软件，通过软件技术来实现用键盘操作的方式。      普遍存在的信息障碍问题：许多用图案表示的按钮均没有名称，如返回按钮、加号按钮、头像按钮等（非文字显示的）读屏都会朗读一串错误的英文或”未标记按钮”等等。一个焦点覆盖多个元素，也就是说，触摸某按钮时，附近的一个或多个按钮同时被选中，导致无法点击具体的某个按钮。验证码盲人无法识别，可以使用语音验证码。</p>
</blockquote>
<h1 id="四-第五届武汉大学生“互联网-”创新创业项目大赛（活动对象：全国大学生创业团队）"><a href="#四-第五届武汉大学生“互联网-”创新创业项目大赛（活动对象：全国大学生创业团队）" class="headerlink" title="四.第五届武汉大学生“互联网+”创新创业项目大赛（活动对象：全国大学生创业团队）"></a>四.第五届武汉大学生“互联网+”创新创业项目大赛（活动对象：全国大学生创业团队）</h1><blockquote>
<p><strong>摘要</strong>: 报名截止日期：2016年10月23日//奖项:一等奖1名，二等奖2名，三等奖3名和优胜奖4名，将分别获得10万、5万、3万、1万元创业启动金//大赛组委会承诺，参赛优秀团队及获奖项目，将获得武汉市大学生创业引领计划和国家电 …</p>
</blockquote>
<p><a href="http://www.52jingsai.com/data/attachment/portal/201606/29/113514xf2y2s6042j5of2f.jpg" target="_blank" rel="external"><img src="http://upload-images.jianshu.io/upload_images/2594982-39ed321137a9d32f.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></a></p>
<blockquote>
<p><strong>大赛名称：第五届武汉大学生“互联网+”创新创业项目大赛 
</strong><br><strong>**报名截止日期：2016年10月23日 
</strong><br><strong>活动对象：全国范围内的大学生创业团队（包括在校或已毕业、已注册或待注册公司）
</strong></p>
<p>**    近日，第五届武汉市大学生“互联网+”创新创业项目大赛正式启动。本届大赛设一等奖1名，二等奖2名，三等奖3名和优胜奖4名，将分别获得10万、5万、3万、1万元创业启动金。<br>    大赛组委会承诺，参赛优秀团队及获奖项目，将获得武汉市大学生创业引领计划和国家电子商务示范基地提供的融资服务、载体服务、安居服务、人才服务、落地服务五大支持，对特别优秀的项目和团队还将提供三、四板上市指导服务。<br>    大赛统一实行网上报名，全国范围内的大学生创业团队（包括在校或已毕业、已注册或待注册公司）均可登录大赛官网<a href="http://www.51ecom.cn/" target="_blank" rel="external">http://www.51ecom.cn</a>，按要求在线提交报名材料，报名截止日期为10月23日。媒体支持：我爱竞赛网<a href="http://www.52jingsai.com/" target="_blank" rel="external">http://www.52jingsai.com</a>。<br><a href="http://www.52jingsai.com/data/attachment/portal/201606/29/113230ogb69g0l1ulb07lo.jpg" target="_blank" rel="external"><img src="http://upload-images.jianshu.io/upload_images/2594982-017e08ba2fae29fc.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></a><br><a href="http://www.52jingsai.com/data/attachment/portal/201606/29/113243eosmzyajvuzhfa7f.jpg" target="_blank" rel="external"><img src="http://upload-images.jianshu.io/upload_images/2594982-6a3d41e45a8f87c3.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></a><br><a href="http://www.52jingsai.com/data/attachment/portal/201606/29/113244f7ei23sz77yiyqyj.jpg" target="_blank" rel="external"><img src="http://upload-images.jianshu.io/upload_images/2594982-dfe3d67b23d9fbfe.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></a><br><a href="http://www.52jingsai.com/data/attachment/portal/201606/29/113245h97g9sdmxjq997f5.jpg" target="_blank" rel="external"><img src="http://upload-images.jianshu.io/upload_images/2594982-da74f27e597162cc.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></a><br><a href="http://www.52jingsai.com/data/attachment/portal/201606/29/113245j6jl9lsljjl3k3at.jpg" target="_blank" rel="external"><img src="http://upload-images.jianshu.io/upload_images/2594982-2372b484bcd9a284.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></a><br><a href="http://www.52jingsai.com/data/attachment/portal/201606/29/113246w0908k4dkrymj4cz.jpg" target="_blank" rel="external"><img src="http://upload-images.jianshu.io/upload_images/2594982-1dd665d79d916057.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></a></p>
</blockquote>
<h1 id="五-2016年第三届物联网感智创新大赛"><a href="#五-2016年第三届物联网感智创新大赛" class="headerlink" title="五.2016年第三届物联网感智创新大赛"></a>五.2016年第三届物联网感智创新大赛</h1><blockquote>
<p><strong>摘要</strong>: 报名截止日期：2016年10月31日 一、大赛背景 第三届物联网感智创新大赛是在北京市经济和信息化委员会、市知识产权局、团市委、市科研院等单位指导下，由北京科学技术研究院科学技术协会主办，北京市计算中心承办的一 …</p>
</blockquote>
<p><a href="http://www.52jingsai.com/data/attachment/portal/201606/01/230334kl5o42lgcto2lxlm.jpg" target="_blank" rel="external"><img src="http://upload-images.jianshu.io/upload_images/2594982-7f7a4838996dd1da.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></a></p>
<blockquote>
<p><strong>大赛名称：2016年第三届物联网感智创新大赛 报名截止日期：2016年10月31日<br>**</strong>一、大赛背景<strong><br>第三届物联网感智创新大赛是在北京市经济和信息化委员会、市知识产权局、团市委、市科研院等单位指导下，由北京科学技术研究院科学技术协会主办，北京市计算中心承办的一项物联网领域专业赛事。大赛赛期为一年，旨在推动高等院校及科研机构的技术创新和成果转化，培养综合性科技人才，结合“大众创新，万众创业”契机，广泛集聚优质设计资源，推动区域产业转型升级。大赛本着尊重人才、鼓励创新、促进智能科技发展的方针，坚持以“科学规范、公平公正，实事求是、宁缺毋滥”为原则，评选优秀的物联网项目，鼓励并促进智慧城市项目落地和优秀设计作品的产业化。
</strong>二、组织机构<strong><br>1、指导单位<br>北京市经济和信息化委员会<br>北京市知识产权局<br>共青团北京市委员会<br>北京市科学技术研究院<br>2、主办单位<br>北京市科学技术研究院科学技术协会<br>3、承办单位<br>北京市计算中心
</strong>三、赛程安排<strong><br>2016年第三届大赛分三个阶段：第一阶段，报名及作品申报、初审；第二阶段，作品评审及推广；第三阶段，作品颁奖及发布。<br>报名时间：2016年5月20日——2016年10月31日（点击“登录/注册”，然后提交报名信息）<br>作品评审：2016年11月<br>获奖公示：2016年12月<br>颁奖典礼：2016年12月
</strong>四、参赛对象<strong><br>参赛范围不限，包括高等院校、社会团体、企业等单位或个人，
</strong>五、大赛报名<strong><br>1、所有参赛者必须在大赛官网（<a href="http://www.intellisense.org.cn/" target="_blank" rel="external">www.intellisense.org.cn</a>）提交相关材料进行报名并上传参赛作品。没有在规定时间内进行网络报名的参赛者，将不能进行下一阶段的比赛<br>2、本届大赛不收取任何费用
</strong>六、大赛主题<strong><br>“物联有感•智享生活”探索智慧城市与物联网产业的技术创新，利用最具创意的物联网产品开启智慧生活新篇章
</strong>七、作品要求<strong><br>1、提交作品应为报名者本人的原创作品，报名者需对提交作品拥有完整、排他的著作权或知识产权，且未侵犯任何第三方的合法权益<br>2、提交作品应符合国家法律，不得出现违法及有损大赛形象的内容<br>3、作品应突出技术创新性、竞争优势明显、市场前景良好。大赛优先支持符合国家战略性新兴产业、有利于提升城市运行管理能力和百姓智慧生活理念的作品<br>4、参赛者需在2016年10月31日前，在大赛官网（<a href="http://www.intellisense.org.cn/" target="_blank" rel="external">www.intellisense.org.cn</a>）上在线报名（如果作者为多名，报名时需选择“团队参赛”，报名详情请参见大赛官网）。所有参赛者需在在线报名后才能提交作品，所有提交的文件资料均使用中文填写（如同时使用中文和英文两种语言，一旦发生歧义，以中文为准）<br>5、原则上每名参赛者或团队最多申报一项作品<br>6、持续多年的研究作品，如曾经参加过其他大赛的作品也可申报参加本大赛，但必须体现最新的研究成果<br>7、团队作品不能转为个人作品，最终研究成果应该反映出所有团队成员的共同价值
</strong>八、作品提交<strong><br>1、已经报名的参赛者，可以在大赛官网直接提交参赛作品。如参赛者有必须提交的实物作品或相关文档视频材料大小在200M以上的参赛者。请在完成上线部分提交后，下载并填写《线下作品提交信息表》，并连同提交资料一起邮寄到指定地址。另外，大赛宣传册附《线下作品提交信息表》，内容与网站下载一致，参赛者可填写后与作品一同邮寄，无需重复下载并填写。<br>2、请务必确保提交材料在截至日前邮寄到指定地址，逾期将视为无效。大赛收到的所有作品原则上均不退还，请参赛者自留备份，如有损坏、遗失等情况一律由参赛者自行承担。如有特别需要退还的作品，请在邮寄之前与“大赛组委会”取得联系，确认退还事宜，未提前联系的作品不予退还。<br>3、邮寄地址：北京市海淀区永丰产业基地丰贤中路7号北科产业3号楼，物联网感智创新大赛组委会，邮编100094。<br>4、联系电话：010-59341800（周一至周五9:00—17:00法定节假日除外）
</strong>九、大赛评审<strong><br>1、评选总则<br>大赛奖项评选贯彻尊重人才、鼓励创新、促进智能科技的发展的方针，坚持以“科学规范、公平公正，实事求是、宁缺毋滥”为原则。<br>2、评定标准<br>拥有知识产权，作品创新性强，占总分值的30%；<br>科技含量高，创意新颖强，占总分值的30%；<br>市场前景好，产业规模高，占总分值的20%；<br>实用性强，使用便捷度高，占总分值的20%；<br>3、评选流程<br>1）初审。2016年11月10日前完成。“初审”以参赛者在线提交的作品材料为主，“<a href="http://www.52jingsai.com/" target="_blank" rel="external">大赛</a>组委会”在对所有作品进行全面审阅的基础上,进行资格审查和科学性审查，选拔出70%的作品入围第二阶段的“复审”<br>2）复审。2016年11月20日前完成。“大赛组委会”邀请技术、管理、投资等领域专家组成专业的“大赛评委会”。并召开专门的评审会议，对“初审”选拔出的作品进行“复审”，选拔出不超过30%的作品入围“终审”<br>3）终审。2014年11月30日前完成。“大赛评委会”将根据已入围”终审”的作品评审情况，选拔出不超过50个优秀作品参加现场答辩，并成立“答辩评审专家组”对选拔出的作品进行公开展示并相应打分，邀请作者参与作品答辩、技能测试、素质测评等现场活动。最终获奖情况将根据入围作品在“终审”活动中的综合成绩确定。参与“终审”现场活动的人员，必须是报名表提交的作者或团队成员。对于不能参加本环节的作者将视为自动放弃获奖资格
</strong>十、公示与颁奖<strong><br>1、评审结束后，获奖作品将在大赛官网上进行不少于10天的公示。公示的内容包括：获奖者姓名、作品名称、作品简介等。在公示期内，任何单位或个人对公布的获奖情况持有异议，都应以书面形式向“大赛组委会”实名举报。如经查明，确有弄虚作假或剽窃他人成果者的事实，将取消该作品的参赛资格。<br>2、颁奖典礼时间定于2016年12月中旬，经“大赛评委会”评审出最终的获奖作品，由“大赛组委会”举行颁奖仪式。
</strong>十一、奖项设置<strong><br>1、年度大奖<br>金奖1个，奖金5万元+证书<br>银奖3个，奖金2万元+证书<br>铜奖5个，奖金1万元+证书<br>2、单项奖<br>最具创意奖10个，奖金1千元+证书<br>最具应用奖10个，奖金1千元+证书<br>最具创新奖10个，奖金1千元+证书<br>最具创业价值奖2个，奖金5千元+证书<br>最具人文关怀奖2个，奖金5千元+证书<br>3、优秀奖<br>大赛优秀奖若干，此类奖项不设奖金，统一颁发证书。<br>4、组织奖<br>此类奖项由“大赛组委会”推选，将授予积极参与大赛的单位。设最佳组织奖5个，奖金1万元。<br>*以上奖项如作品提交质量和数量未达到“大赛评委会”要求，部分奖项可以空缺。所有奖金均为税前金额，有“大赛组委会”相关部门代扣代缴。
</strong>十二、成果管理与推广<strong><br>“大赛组委会”对所有的参赛作品，享有推介、展示、出版及其他形式的推广、宣传等权利。不经“大赛组委会”和作者本人授权，任何单位、个人不得将参赛作品进行再设计、生产、销售、宣传、出版、展览及其他形式的推广、宣传等，否则，“大赛组委会”将追究由此带来的一切法律责任。<br>对于具有产业化前景的设计方案或作品，“大赛组委会”可组织作者与应用企业对接，推动设计成果产业化，推介到相关展会上进行展览等。参加评审、推广应用活动的参赛作品，需按照要求自行设计展板样式，并提交“大赛组委会”。
</strong>十三、特别声明<strong><br>1、参赛作品的著作权属于参赛作者。参赛者授予大赛主办方无偿使用权和发表权，主办方有权将参赛作品用于包括网站、平面展览等其他用途，即享有使用各种媒体和传播途径(报纸、户外广告、展览等)对参赛作品进行宣传、发布的权利<br>2、参赛者不得以侵犯版权为由做出任何损害大赛主办方名誉的行为<br>3、所有参赛作品将由大赛主办方收藏，原则上均不退还，请参赛者自留备份，如有损坏、遗失等情况一律由参赛者自行承担。如有特别需要退还的作品，请在邮寄之前与“大赛组委会”取得联系，确认退还事宜，未提前联系的作品不予退还<br>4、参赛作品将在评审阶段接受社会公众投票。投票结果将按照10%评分比例计入作品的“终审”成绩。如遇到投票违背公平、公正原则，恶意刷票者，一经发现作品将被取消参赛资格<br>5、参赛者须严格遵守大赛规则，按照大赛作品要求进行设计，禁止剽窃他人设计作品，一经发现取消参赛资格，所有法律责任由参赛者本人承担，“大赛组委会”有权利追求其责任<br>6、参赛者承诺所提交作品为真实设计作品<br>7、为了维护参赛者的合法权益，参赛者应在参赛前向有关部门申请知识产权方面的保护；允许报名者提交作品参加比赛以及确定获奖作品，均不视为大赛组委会对于作品知识产权归属的认定，因参加大赛而产生的一切法律后果（包括但不限于侵犯第三人专利权、著作权、商标权、肖像权、名誉权和隐私权等）由参赛者自己承担，“大赛组委会”对此不承担任何法律责任<br>8、凡通过本次大赛官网与其他网站的链接，而获得参赛者所上传的作品，主办方对此不承担任何责任。本次大赛官网提供超级链接至其它网站，并不视为与该等第三方及网站有任何形式的合作<br>9、参赛者参加在大赛活动时，“大赛组委会”将通过注册报名等形式要求其提供一些个人资料，如：姓名、性别、身份证号、通讯地址、所属行业等。“大赛组委会”在未经参赛者同意的情况下，绝对不会将上述资料以任何方式泄露给任何第三方<br>当政府司法机关依照法定程序要求“大赛组委会”披露个人资料时，我们将根据执法单位之要求或为公共安全之目的提供个人资料。在此情况下之任何披露，“大赛组委会”均得免责<br>10、参赛者了解并同意，本次大赛官网可能因主办方、其他合作方或相关电信部门的互联网软硬件设备故障或失灵、或人为操作疏忽而全部或部分中断、延迟、遗漏、误导或造成资料传输或储存上的错误、或遭第三人侵入系统篡改或伪造变造资料等，“大赛组委会”不承担任何责任<br>11、对于因不可抗力或不能控制的原因影响到大赛的举办，“大赛组委会”不承担任何责任，但将尽力减少因此而给参赛者造成的损失和影响<br>12、参赛者因为违反本方案的规则或触犯中华人民共和国法律的，一切后果由参赛者自己负责，“大赛组委会”不承担任何责任<br>13、参赛者向“大赛组委会”提交申请即表示其完全按照本方案参加大赛的活动，其所有的参赛行为均受本方案的约束<br>14、本声明以及其修改权、更新权及最终解释权均属“大赛组委会”
</strong>十四、联系方式**<br>官方网站：<a href="http://www.intellisense.org.cn/" target="_blank" rel="external">www.intellisense.org.cn</a><br>联系电话：010-59341800（周一至周五9:00—17:00法定节假日除外）<br>传真号码：010-59341888<br>电子邮箱：service@intellisense.org.cn<br>通信地址：北京市海淀区永丰产业基地丰贤中路7号北科产业3号楼，物联网感智创新大赛组委会（收）</p>
</blockquote>
<h1 id="六-“埃夫特-哈特杯”首届全国机器人专利创新创业大赛"><a href="#六-“埃夫特-哈特杯”首届全国机器人专利创新创业大赛" class="headerlink" title="六.“埃夫特-哈特杯”首届全国机器人专利创新创业大赛"></a>六.“埃夫特-哈特杯”首届全国机器人专利创新创业大赛</h1><blockquote>
<p><strong>摘要</strong>: 报名截止日期：2016年7月31日 为加快芜湖国家机器人战略性新兴产业区域集聚发展，激励机器人领域拥有自主知识产权的高端人才或人才团队创新创业，加速创新资源集聚，安徽省知识产权局和芜湖市人民政府决定共同举 …</p>
</blockquote>
<p><a href="http://www.52jingsai.com/data/attachment/portal/201607/09/123021uhxappmucg6vguxz.jpg" target="_blank" rel="external"><img src="http://upload-images.jianshu.io/upload_images/2594982-3d490989334c4687.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></a></p>
<blockquote>
<p><strong>大赛名称：“埃夫特-哈特杯”首届全国机器人专利创新创业大赛报名截止日期：原定2016年7月31日，现延迟推后一段时间（报名仍在继续，有意向参赛的选手抓紧时间报名）
</strong><br><strong>
</strong><br>为加快芜湖国家机器人战略性新兴产业区域集聚发展，激励机器人领域拥有自主知识产权的高端人才或人才团队创新创业，加速创新资源集聚，安徽省知识产权局和芜湖市人民政府决定共同举办“埃夫特-哈特杯”首届全国机器人专利创新创业大赛（以下简称大赛）。现将相关事宜通知如下：<br><strong>一、大赛主题</strong><br>创新创业，智造未来。<br><strong>二、组织机构</strong><br>（一）指导单位：国家知识产权局专利管理司。<br>（二）主办单位：安徽省知识产权局、芜湖市人民政府。<br>（三）承办单位：芜湖市知识产权局（科学技术局）、芜湖市鸠江区人民政府、芜湖市科学技术协会、芜湖市金融工作办公室。<br>（四）冠名单位：安徽埃夫特智能装备股份有限公司、芜湖哈特机器人产业技术研究院有限公司。<br>（五）支持单位：<br>中国发明协会、中国自动化学会、中国人工智能学会，天使汇、安徽省高新技术产业投资有限公司、安徽高新金通安益股权投资基金、安徽高新同华创业投资基金、安徽高新招商致远股权投资基金、芜湖黑马基金、徽商银行芜湖分行、芜湖远大创业投资有限公司、芜湖众创创业股权投资基金、芜湖金福基金管理有限公司、上海金浦产业投资基金管理有限公司、江苏省高科技投资集团，北京国之专利预警咨询中心，我爱竞赛网等。<br><strong>三、参赛条件</strong><br>1.从事机器人技术研发、拥有机器人相关专利技术的团队或个人。</p>
<ol>
<li>参赛项目的专利是属机器人及机器人相关领域关键技术的发明专利、实用新型专利或外观设计专利，重点突出发明专利。</li>
<li>参赛项目须拥有或已申报核心专利，且相关专利具备转化实施的可行性，鼓励携带产品或实物模型参赛。<br>4.参赛项目的发明专利在2010年1月1日至2016年4月30日期间已获受理、实审或授权；实用新型和外观设计专利在2013年1月1日至2016年4月30日期间已获受理或授权。同时大赛组委会不接受进入实审阶段36个月未授权的发明专利和受理后12个月未授权的实用新型专利和外观设计专利。<br>5.有下列情况的项目不得参加大赛：<br>（1）专利权属存在争议的项目；<br>（2）违反国家法律法规、损害公共利益等项目。<br><strong> 四、赛程安排</strong><br>（一）报名<br>1.报名时间：2016年5月30日-7月31日（原定7月31日截止，现延迟推后一段时间（报名仍在继续，有意向参赛的选手抓紧时间报名））<br>2.报名材料：诚信承诺书、参赛报名表、项目介绍、附件证明材料，以上材料只提供电子版，发送至大赛组委会官方邮箱。有关报名材料及报名须知见附件或登录大赛官方网站<a href="http://qgjqrzlds.com/" target="_blank" rel="external">http://qgjqrzlds.com</a>下载。<br>（二）初赛<br>1.初赛时间：2016年8月中旬<br>2.具体安排：组委会组织成立专家评审委员会，对参赛项目材料进行评审，确定复赛入围项目名单。<br>（三）复赛<br>1.复赛时间：2016年9月-10月（具体时间另行通知）。2.所需材料：项目申报书（登录大赛官方网站<a href="http://qgjqrzlds.com/" target="_blank" rel="external">http://qgjqrzlds.com</a>下载）。提交方式与报名相同。3.具体安排：参赛选手（专利权人或专利权人授权代表）进行现场答辩；评审委员会组织专家进行现场评审，确定决赛入围名单；同时开设单项奖网络投票窗口，对最佳人气奖、最佳创意奖、最具市场价值奖进行投票。4.对符合申报芜湖市高层次科技人才团队条件（条件参照《芜湖市扶持高层次科技人才团队创新创业实施办法》（芜政办[2015]16号）的参赛团队项目直接进入复赛。<br>（四）决赛及表彰<br>1.决赛时间：2016年11月-12月（具体时间另行通知）。<br>2.所需材料：样机、样品或项目视频等（参赛选手自行携带，现场展示）。<br>3.具体安排：参赛选手（专利权人或专利权人授权代表）进行现场答辩；评审委员会组织专家进行现场评审，确定获奖名单。适时召开颁奖大会，对获奖人员进行授奖。<br>（五）大赛成果落地转化<br>组织获奖选手来芜参观考察，宣传芜湖创新创业政策，组织成果转化对接活动。<br><strong>五、奖项设置</strong><br>大赛设项目奖、单项奖和组织推荐奖，均以大赛组委会名义颁奖。<br>（一）项目奖：<br>1.特等奖1项，颁发奖励证书和奖金10万元（或同等价值奇瑞汽车1辆）；<br>2.一等奖3项，颁发奖励证书和奖金5万元（或同等价值奇瑞汽车1辆）；<br>3.二等奖10项，颁发奖励证书和奖金1万元；<br>4.三等奖20项，颁发奖励证书和奖金5000元；<br>5.优秀奖60项左右，颁发奖励证书。<br>（二）单项奖：<br>设最佳人气奖、最佳创意奖和最具市场价值奖共3项单项奖，颁发奖励证书和奖金，每项奖金1万元。单项奖不重复授奖。<br>（三）组织推荐奖：<br>对组织有力、参赛作品数量多、质量高的单位或个人授予组织推荐奖，颁发奖励证书。<br><strong>六、参赛项目配套支持政策</strong></li>
<li>享受安徽省、芜湖市战略性新兴产业政策、智能装备及机器人产业集聚发展政策支持。<br>2.享受《中共市委、芜湖市人民政府关于进一步提升人才特区建设水平的意见》（芜市发[2015]1号）、芜湖市科技创新系列政策（芜政[2013]74号、芜政[2013]75号、芜政办[2013]22号、芜政办[2015]15号、芜政办[2015]16号等）政策支持。<br>3.具有转化条件的获奖项目，在芜湖机器人产业集聚试点区或市内科技企业孵化器落户，园区将对其提供配套政策支持，并优先推荐给大赛投资基金和创业投资机构进行支持。<br>4.对芜湖经济发展能产生重大影响的重点团队或项目，报市政府批准，可采取特事特办、一事一议的方式给予政策支持。<br><strong>七、联系方式</strong><br>1.赛事咨询<br>张    爽  电话：0553-5621993，传真：0553-5621999，手机：18702756742<br>肖荣青  电话：0553-3850919，传真：0553-3836575<br>2.投诉与监督电话：0553-3835090<br>3.大赛官方网站：<a href="http://qgjqrzlds.com/" target="_blank" rel="external">http://qgjqrzlds.com</a><br>大赛官方邮箱：robotzlds @163.com<br>大赛官方微信：全国机器人专利创新创业大赛（大赛官方网站及微信自5月20日起开放）<br>附件：详见大赛官方网站</li>
</ol>
</blockquote>
<h1 id="七-2016年第四届“共享杯”大学生科技资源共享服务创新大赛"><a href="#七-2016年第四届“共享杯”大学生科技资源共享服务创新大赛" class="headerlink" title="七.2016年第四届“共享杯”大学生科技资源共享服务创新大赛"></a>七.2016年第四届“共享杯”大学生科技资源共享服务创新大赛</h1><blockquote>
<p><strong>摘要</strong>: 报名截止日期：2016年10月31日 一、大赛简介 为进一步推动科技基础条件资源支撑科技创新，服务大学生创新创业，国家科技基础条件平台中心定于2016年6月-12月举办第四届“共享杯”大学生科技资源共享服务创新大赛。</p>
</blockquote>
<p><a href="http://www.52jingsai.com/data/attachment/portal/201606/15/104602detq77tolb096o6o.jpg" target="_blank" rel="external"><img src="http://upload-images.jianshu.io/upload_images/2594982-3d490989334c4687.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></a></p>
<blockquote>
<p><strong>大赛名称：第四届“共享杯”大学生科技资源共享服务创新大赛 报名截止日期：2016年10月31日<br>一、大赛简介</strong><br>为进一步推动科技基础条件资源支撑科技创新，服务大学生创新创业，国家科技基础条件平台中心定于2016年6月-12月举办第四届“共享杯”大学生科技资源共享服务创新大赛。大赛以“放飞青春梦想，激情创新创业”为主题，紧紧围绕在校大学生创新创业需求，引入更多社会力量，在发挥相关科技基础条件共享平台资源优势的基础上，利用相关双创企业丰富的创新创业经验，为获奖者提供创新基金、创业指导和就业实习机会。此次竞赛，主办方将进一步优化组织模式，扩大宣传推广范围，加大奖励力度，以大赛为载体，以共享服务为手段，着重培育创新人才，孵化创业梦想。</p>
<p><strong>二、组织机构</strong><br>1、主办单位<br>国家科技基础条件平台中心<br>2、承办单位<br>国家科技资源共享服务工程技术研究中心<br>国家科技基础条件平台信息技术中心</p>
<p><strong>三、大赛日程</strong><br>参赛阶段：2016年6月-2016年10月（报名和提交作品截止时间：2016年10月31日）<br>初审阶段：2016年11月<br>复审阶段：2016年11月<br>颁奖大会：2016年12月</p>
<p><strong>四、参赛对象</strong><br>高等院校和研究所的在读本科生、硕士博高等院校和研究所的在读本科生、硕士博高等院校和研究所的在读本科生、硕士博生（大赛通知<a href="http://share.escience.gov.cn/index/weblinks_fileDown.action?filename=E:\apache-tomcat-6.0.36\webapps\ShareCup\upload\linkfiles\shareescienceV1020160601.pdf&amp;id=1" target="_blank" rel="external">下载</a>）</p>
<p><strong>五、大赛报名</strong><br>1、自由参赛。个人及团队可通过大赛官网报名参赛，登陆官方网站share.escience.gov.cn，申请参赛账号及密码。<br>2、单位组织集中报名。参赛高校和研究院所组织本单位学生参赛，通过大赛官网提交参赛学生姓名、参赛题目等信息，由大赛承办单位进行资格确认后，统一分配账号密码。</p>
<hr>
<p><strong>六、<a href="http://www.52jingsai.com/" target="_blank" rel="external">大赛</a>主题</strong><br>参赛题目包括论文或报告、软件系统及工具多媒体作品智能硬件及增值服务类四种形式。<br>1、创新创业题目<br>为进一步加强产学研用与新兴产业需求的有效衔接，大赛支持单位根据自身在创新发展过程中的实际需求，设置企业创新创业题目。<br>2、专题类题目<br>针对我国科技基础条件资源共享情况和各科技基础条件共享平台运行服务现状，充分利用平台各类科研仪器和设施、科学数据和信息、生物种质和实验材料等科技基础条件资源，开展创新实践，并形成论文或报告、软件系统类、多媒体类、智能硬件及增值服务类作品。科技基础条件平台设置科技专题类题目。<br>3、开放性题目<br>根据科技共享平台资源及互联网资源，围绕深化科技资源开放共享与利用、科普宣传、数据分析挖掘、创新创业等内容，综合运用大数据、云计算、物联网、移动通讯等现代信息技术手段，开展相关理论与方法研究、软硬件开发、多媒体科普制作及创新实践活动，并形成相关论文或报告、软件系统类、多媒体类、智能硬件及增值服务类作品，题目可以根据作品特点而自拟，鼓励参赛学生充分发挥想象力和创新力。</p>
<p><strong>七、作品提交</strong><br>1、提交方式<br>1）提交方式：个人及团队作品通过大赛官网提交<br>2）截止时间：2016年10月31日<br>2、作品形式<br>1）参赛作品的形式包括论文或报告、多媒体作品和软件工具。论文、报告类作品每篇在12000字以内，多媒体作品和软件工具的制作要符合题目的相关要求（论文参考模板<a href="http://share.escience.gov.cn/index/weblinks_fileDown.action?filename=E:\apache-tomcat-6.0.36\webapps\ShareCup\upload\linkfiles\artical_template.pdf&amp;id=2" target="_blank" rel="external">下载</a>）<br>2）参赛者可选择以下参考主题参赛，也可围绕国家科技平台资源利用与共享相关主题自拟题目<br>3）题目所需的相关资源，请登录后到个人中心下载</p>
<p><strong>八、参赛流程</strong><br>1、参赛阶段(2016年6月-2016年10月)<br>参赛团队或个人可通过大赛官网报名参赛，登陆官方网站share.escience.gov.cn，申请参赛账号及密码。参赛高校和研究院所组织本单位学生参赛，可通过大赛官网提交参赛学生姓名、参赛题目等信息，由大赛承办单位进行资格确认后，统一分配账号密码。参赛作品需于2016年10月31日前提交到竞赛官网；<br>2、初审阶段(2016年11月)<br>大赛评委会将组织专家进行作品初审，评选出的优秀作品将进入复审；<br>3、复审阶段(2016年11月)<br>大赛评委会将组织专家对进入复审的优秀作品进行评审，并按照得分评选出本届竞赛获奖作品。<br>4、颁奖大会(2016年12月)</p>
<p><strong>九、大赛评审</strong><br>1、为了保证公平、公正、公开、原创的竞赛原则，大赛组委会将组织专家对提交的作品进行评审。获奖作品名单在大赛官网公布，公示期限为10天<br>2、本竞赛谢绝已经获得其他竞赛奖项、商业化的或已经获得投资的项目的作品参赛<br>3、参赛作品（软硬件、多媒体类）需从作品概述、作品使用说明、作品特点等方面编写作品说明文档<br>4、社会公众可对入选作品进行监督，并可投诉举报违规作品，大赛组委会将根据举报内容予以调查核实，违规作品将被取消候选资格<br>5、大赛颁奖仪式将于2016年12月举行</p>
<hr>
<p><strong>十、奖项设置</strong><br>1、大赛奖项<br>1）特等奖1名，颁发荣誉证书并给予创新创业奖励包<br>2）一等奖6名，颁发荣誉证书并给予创新创业奖励包<br>3）二等奖12名，颁发荣誉证书并给予创新创业奖励包<br>4）三等奖30名，颁发荣誉证书并给予创新创业奖金<br>5）优秀奖100名，颁发荣誉证书<br>6）优秀指导教师奖10名，颁发荣誉证书<br>7）优秀组织奖5名，颁发荣誉证书<br>8）企业悬赏奖<br>2、获奖激励<br>1）获奖作品奖通过创新创业奖励包形式进行建立，奖励包含奖金、培训、项目孵化、创业指导、创客空间等<br>2）获奖论文推荐到相关期刊进行审核发表<br>3）获奖学生择优提供竞赛支持企业实习机会<br>4）择优选择符合创新创业孵化标准的精英团队免费入驻创新企业进行限期专业孵化<br>5）创新创业奖优秀获奖学生享有创业基金</p>
<p><strong>十一、注意事项</strong><br>1、所有参赛者必须是参赛作品的合法拥有者，具有自主版权，参赛作品不得侵犯他人知识产权，严禁抄袭。如有发现，立即取消参赛资格并承担相应的法律责任<br>2、大赛组委会协助参赛者获取相关资源，涉密的科技基础条件资源，不属于本次大赛所提供的资源范围<br>3、大赛组委会和各科技基础条件共享平台享有参赛作品和成果的非商业使用权<br>4、竞赛赞助企业参与作品评审工作，作品商业使用由赞助企业与作者另行协商</p>
<p><strong>十二、联系方式</strong><br>官方网站：<a href="http://share.escience.gov.cn/" target="_blank" rel="external">http://share.escience.gov.cn</a>媒体支持：<a href="http://www.52jingsai.com/" target="_blank" rel="external">http://www.52jingsai.com</a><br>官方微信：share<em>escience</em><br>官方QQ群：429199319/312602876<br>1、服务咨询：<br>联系单位：国家科技资源共享服务工程技术研究中心<br>传真号码：010-82339924<br>联系人员：卢正孜（010-82339102、luzhz@escience.gov.cn）<br>联系人员：金昭（010-82339077、jinzhao@escience.gov.cn）<br>2、资源咨询：<br>联系单位：国家科技资源共享服务工程技术研究中心<br>传真号码：010-82339924<br>联系人员：金昭（010-82339077、jinzhao@escience.gov.cn）<br>联系人员：王德庆（010-82338084、dqwang@nlsde.buaa.edu.cn）<br>3、技术咨询：<br>联系单位：国家科技资源共享服务工程技术研究中心<br>传真号码：010-82339924<br>联系人员：曹晓舟（010-82338084、cxz@escience.gov.cn）<br>联系人员：张智泉（010-82338084、zzq@escience.gov.cn）</p>
</blockquote>
<hr>
<p>不断更新中。。。欢迎关注<strong><a href="http://yodes.cn">yodes.cn</a></strong>获取更多比赛信息</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/wechat.png" alt="Yodes Yang WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/alipay.jpg" alt="Yodes Yang Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/福利/" rel="tag">#福利</a>
          
            <a href="/tags/竞赛/" rel="tag">#竞赛</a>
          
            <a href="/tags/大学生/" rel="tag">#大学生</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/31/Markdown语法说明（详解版）/" rel="next" title="Markdown语法说明（详解版）">
                <i class="fa fa-chevron-left"></i> Markdown语法说明（详解版）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/10/【2016更新】通过host文件，让你的Google跑起来/" rel="prev" title="【2016更新】通过host文件，让你的Google跑起来">
                【2016更新】通过host文件，让你的Google跑起来 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/07/31/【学生必看】下半年有哪些含金量高的全国性科技竞赛/"
     data-title="【学生必看】下半年有哪些含金量高的全国性科技竞赛"
     data-content=""
     data-url="http://yodes.cn/2016/07/31/【学生必看】下半年有哪些含金量高的全国性科技竞赛/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/31/【学生必看】下半年有哪些含金量高的全国性科技竞赛/"
           data-title="【学生必看】下半年有哪些含金量高的全国性科技竞赛" data-url="http://yodes.cn/2016/07/31/【学生必看】下半年有哪些含金量高的全国性科技竞赛/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Yodes Yang" />
          <p class="site-author-name" itemprop="name">Yodes Yang</p>
          <p class="site-description motion-element" itemprop="description">一生戎马江湖不若一次单枪匹马</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Yodeser" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5312987720" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/YangYodes" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://plus.google.com/u/0/101784751268539199375" target="_blank" title="GooglePlus">
                  
                    <i class="fa fa-fw fa-google-plus"></i>
                  
                  GooglePlus
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://stormzhang.com/" title="StormZhang" target="_blank">StormZhang</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://monniya.com/" title="Monniya" target="_blank">Monniya</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一-青春燃起来，腾讯GAD-·-2016全国高校游戏创意设计大赛"><span class="nav-number">1.</span> <span class="nav-text">一. 青春燃起来，腾讯GAD · 2016全国高校游戏创意设计大赛</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二-携程云海大数据算法竞赛"><span class="nav-number">2.</span> <span class="nav-text">二. 携程云海大数据算法竞赛</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三-“点亮盲人的世界”信息无障碍大赛"><span class="nav-number">3.</span> <span class="nav-text">三.“点亮盲人的世界”信息无障碍大赛</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四-第五届武汉大学生“互联网-”创新创业项目大赛（活动对象：全国大学生创业团队）"><span class="nav-number">4.</span> <span class="nav-text">四.第五届武汉大学生“互联网+”创新创业项目大赛（活动对象：全国大学生创业团队）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五-2016年第三届物联网感智创新大赛"><span class="nav-number">5.</span> <span class="nav-text">五.2016年第三届物联网感智创新大赛</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#六-“埃夫特-哈特杯”首届全国机器人专利创新创业大赛"><span class="nav-number">6.</span> <span class="nav-text">六.“埃夫特-哈特杯”首届全国机器人专利创新创业大赛</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#七-2016年第四届“共享杯”大学生科技资源共享服务创新大赛"><span class="nav-number">7.</span> <span class="nav-text">七.2016年第四届“共享杯”大学生科技资源共享服务创新大赛</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yodes Yang</span>
</div>


本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
您是第<span id="busuanzi_value_site_uv"></span>个来到的小伙伴
        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yodes"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("1vmLT6SQbDf9D1agnGTGmfJ3-gzGzoHsz", "zNesDViG6Lac7QmksU3yqzuH");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
